.grid {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 250px 250px 250px;
    row-gap: 50px;
    column-gap: 50px;
}

.grid-item1 {
    background-color: #779ecb;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 35px;
}

.grid-item2 {
    background-color: #779ecb;
    padding: 35px;
}

.grid-item3 {
    background-color: #779ecb;
    padding: 35px;
}

.grid-item4 {
    background-color: #779ecb;
    padding: 35px;
}

.grid-item5 {
    background-color: #779ecb;
    padding: 35px;
}

.grid-item6 {
    background-color: #779ecb;
    padding: 35px;
}

.grid-item7 {
    background-color: #779ecb;
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 35px;
}
.vec{
    display: flex;
    justify-content: center;
}