<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(obrazky/Cosmic-Gradient-14.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;  
            
        }
        header {
            background-color: rgb(32, 15, 37, 0.65);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 150px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .containers {
            display: flex;
            flex-direction: row;
            margin-left: 50px;
            margin-right: 50px;
        }
        .logoskola {
            display: flex;
            height: 150px;
        }
        .logohledat {
            display: flex;
            height: 25px;

        }
        .linky {
            padding: 15px;
            margin: auto;
            display: flex;
        }
        .boxlogo{
            background-color: white;
            width: 800px;
            display: flex;
            flex-direction: column;
            margin: auto;
            border-radius: 15px;
            box-shadow: 8px 8px 20px 20px white;
            margin-top: 200px;           
            
        }
        a {
            margin: 15px;
        }
        p{
            padding-right: 30px;
            padding-left: 30px;
            color: black;
        }
        h1{
            padding-left: 25px;
            color: black;
        }
        *{
            text-decoration: none;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .article{
            margin-top: 50px;
            display: flex;
            background-color: white;
            width: 100%;
            height: auto;
        }

        .div1{
            background-color: aqua;
        }

    </style>
    <title>flexbox ukol</title>
</head>

<body>

    <header>
        <div><img class="logoskola" src=obrazky/logo.png alt="logoskola"></div>
        <div class="containers">
            <div class="linky">
                <div><a href="https://www.ssps.cz/">Domů</a></div>
                <div><a href="https://www.ssps.cz/kontakt/">O nás</a></div>
                <div><a href="https://www.ssps.cz/o-skole/">Kontakty</a></div>
            </div>
        </div>
        <div><img class="logohledat" src=obrazky/search.png alt="logohledat"></div>
    </header>

    <div class="boxlogo">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
        per inceptos hymenaeos. Nullam justo enim, consectetuer nec, ullamcorper ac,
        vestibulum in, elit. Aliquam ornare wisi eu metus. Aliquam erat volutpat. 
        Morbi scelerisque luctus velit. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, 
        justo. Etiam commodo dui eget wisi. Duis pulvinar. Quisque porta. Etiam commodo dui eget wisi.</p>
    </div>

    <div class="article">
        <div class="article-okolo">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam feugiat, turpis at pulvinar vulputate, erat libero
                tristique tellus, nec bibendum odio risus sit amet ante. Cras pede libero, dapibus nec, pretium sit amet, tempor quis.
                Nam sed tellus id magna elementum tincidunt. Suspendisse nisl. Aenean fermentum risus id tortor. Integer vulputate sem  
                a nibh rutrum consequat. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus
                </p>
            </div>
            <div>
                <p>faucibus mi quis velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer rutrum, 
                orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Ut tempus purus at lorem.
                Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus.</p> 
            </div>
            <div>
                <p>Curabitur vitae diam non enim vestibulum interdum. Ut tempus purus at lorem. Mauris suscipit, ligula sit amet pharetra semper,
                nibh ante cursus purus, vel sagittis velit mauris vel metus. Integer pellentesque quam vel velit. Vivamus ac leo pretium faucibus. 
                Nunc tincidunt ante vitae massa. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. 
                Nullam rhoncus aliquam metus. Quisque porta. Phasellus faucibus molestie nisl.</p>
            </div>
        </div>
    </div>
</body>

</html>x